{
    "name": "js_fibo2",
    "version": "0.0.1",
    "private": "true",
    "scripts": {
        "fibo": "node test_fibo.js",
        "clean": "rm -rf core node_modules package-lock.json plot.png"
    },
    "dependencies": {
        "anychart-nodejs": "*"
    }
}
